@import 'libs'
@import 'vars'

body
    font-size: 18px
    line-height: 1.2
    min-width: 320px

::selection
    background-color: $accent
    color: #fff

.container
    max-width: 1200px
    padding: $gutter
    margin-left: auto
    margin-right: auto

.text-center
    text-align: center

.img-res
    display: block
    max-width: 100%